Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={95D85F43-414D-432F-909E-2ED57BBC389C}#1.2#0; MCLHotkey.ocx
Form=Forms\frmMain.frm
Form=Forms\frmSettings.frm
Form=Forms\frmSubliminal.frm
Module=controlRegion; Modules\ctlRegion.bas
Module=DPICalculator; Modules\DPICalculator.bas
Module=mainAPIs; Modules\mainAPIs.bas
Module=RegionMod; Modules\Region.bas
Class=Region; Modules\Region.cls
Module=Registryhacker; Modules\Registryhacker.bas
Module=screenRes; Modules\screenResolution.bas
Module=TiMFunctions; Modules\TiMFunctions.bas
Class=cDIBSection; Modules\cDIBSection.cls
Module=Hotkeys; Modules\hotkeys.bas
IconForm="frmMain"
Startup="frmSubliminal"
HelpFile=""
Title="Q3E Minimizer v1.51"
ExeName32="Q3E Minimizer_v1.51.exe"
Path32=".."
Command32=""
Name="Q3E_Minimizer151"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="v1.51"
VersionCompanyName="By UberGames"
VersionFileDescription="Minimizes Active Q3 Engine Based Games"
VersionLegalCopyright="All logos used are copyrighted by their respective developers.  1999-2005.  Developed by TiM"
VersionProductName="Q3E Minimizer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
